+-------------+-------+-------+--------+---------+
|   n = 500   |  int  | long  | double | decimal |
+-------------+-------+-------+--------+---------+
| +           | 0.342 | 0.336 | 0.346  | 1.690   |
| -           | 0.312 | 0.316 | 0.352  | 1.590   |
| ++(prefix)  | 0.352 | 0.352 | 0.364  | 1.326   |
| ++(postfix) | 0.304 | 0.390 | 0.340  | 1.298   |
| +=1         | 0.304 | 0.328 | 0.336  | 1.302   |
| *           | 0.358 | 0.382 | 0.324  | 2.922   |
| /           | 0.334 | 0.774 | 0.390  | 2.590   |
+-------------+-------+-------+--------+---------+